<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="axZ-sB-4c7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Billing Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-CU-xPA">
                                <rect key="frame" x="20" y="82" width="132.66666666666666" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-Ms-NIJ">
                                <rect key="frame" x="115.33333333333334" y="132" width="29.000000000000028" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-z6-aeM">
                                <rect key="frame" x="458" y="-6" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-57-Yjx">
                                <rect key="frame" x="274" y="82" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="96B-kP-7gV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="veh-Sm-0R4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-ra-TPg">
                                <rect key="frame" x="98.333333333333343" y="267" width="45.333333333333343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-Ug-cx7">
                                <rect key="frame" x="175" y="324" width="0.0" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-ip-Hjv">
                                <rect key="frame" x="349" y="267" width="45" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-YP-Fg3">
                                <rect key="frame" x="20" y="478" width="374" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="tipPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqu-aO-HSD"/>
                                </connections>
                            </segmentedControl>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-I5-aqn">
                                <rect key="frame" x="349" y="132" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="775" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-Xe-VE7">
                                <rect key="frame" x="20" y="231" width="377" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="Uig-dC-DCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Default Tip- 10%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-oD-lLo">
                                <rect key="frame" x="20" y="157" width="123" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-w7-GCL">
                                <rect key="frame" x="20" y="178" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Round Up">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="roundUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gre-K2-HkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-J6-YWv">
                                <rect key="frame" x="84" y="178" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Round Down"/>
                                <connections>
                                    <action selector="roundDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksD-h1-BbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bSa-I5-aqn" firstAttribute="top" secondItem="1Ng-Ms-NIJ" secondAttribute="top" id="0Q4-FW-I2Z"/>
                            <constraint firstItem="hmp-ip-Hjv" firstAttribute="trailing" secondItem="bSa-I5-aqn" secondAttribute="trailing" id="0Ww-iY-OKd"/>
                            <constraint firstItem="rzY-CU-xPA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="1Sr-3U-Rpf"/>
                            <constraint firstItem="ocG-J6-YWv" firstAttribute="width" secondItem="wyb-w7-GCL" secondAttribute="width" constant="9" id="1zw-zc-YGA"/>
                            <constraint firstItem="X3a-YP-Fg3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Gv-gL-Ebq"/>
                            <constraint firstItem="9Ix-ra-TPg" firstAttribute="top" secondItem="cev-Xe-VE7" secondAttribute="bottom" constant="29" id="2yX-pm-VcM"/>
                            <constraint firstItem="rzY-CU-xPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6F9-LO-KxK"/>
                            <constraint firstItem="1Ng-Ms-NIJ" firstAttribute="trailing" secondItem="9iE-oD-lLo" secondAttribute="trailing" constant="1.3333333333333712" id="Dif-CX-VdY"/>
                            <constraint firstItem="cev-Xe-VE7" firstAttribute="top" secondItem="ocG-J6-YWv" secondAttribute="bottom" constant="29" id="EFY-dV-3Qb"/>
                            <constraint firstItem="bSa-I5-aqn" firstAttribute="top" secondItem="IlA-57-Yjx" secondAttribute="bottom" priority="700" constant="20" id="Fky-Nf-8mk"/>
                            <constraint firstItem="bSa-I5-aqn" firstAttribute="trailing" secondItem="IlA-57-Yjx" secondAttribute="trailing" id="KUc-mV-e6l"/>
                            <constraint firstItem="1Ng-Ms-NIJ" firstAttribute="leading" secondItem="rzY-CU-xPA" secondAttribute="leading" constant="95.333333333333343" id="L8G-OA-hU6"/>
                            <constraint firstItem="9iE-oD-lLo" firstAttribute="top" secondItem="1Ng-Ms-NIJ" secondAttribute="bottom" constant="2" id="Ldx-c8-Xvi"/>
                            <constraint firstItem="9iE-oD-lLo" firstAttribute="top" secondItem="1Ng-Ms-NIJ" secondAttribute="bottom" constant="2" id="Osj-Fz-P7A"/>
                            <constraint firstItem="ocG-J6-YWv" firstAttribute="leading" secondItem="wyb-w7-GCL" secondAttribute="trailing" constant="8" id="Ot0-81-N68"/>
                            <constraint firstItem="bSa-I5-aqn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IlA-57-Yjx" secondAttribute="bottom" constant="20" id="Owc-hr-gwZ"/>
                            <constraint firstItem="1Ng-Ms-NIJ" firstAttribute="top" secondItem="rzY-CU-xPA" secondAttribute="bottom" constant="27" id="P3Z-0k-ZIa"/>
                            <constraint firstItem="cev-Xe-VE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ROw-dV-EVm"/>
                            <constraint firstItem="1Ng-Ms-NIJ" firstAttribute="top" secondItem="rzY-CU-xPA" secondAttribute="bottom" constant="27" id="T4P-Ki-HMI"/>
                            <constraint firstItem="IlA-57-Yjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Wez-cs-dZC"/>
                            <constraint firstItem="X3a-YP-Fg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xwb-Z2-3k9"/>
                            <constraint firstItem="bSa-I5-aqn" firstAttribute="top" secondItem="IlA-57-Yjx" secondAttribute="bottom" constant="20" id="a57-2p-HRU"/>
                            <constraint firstItem="9iE-oD-lLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aa1-xv-w4L"/>
                            <constraint firstItem="ocG-J6-YWv" firstAttribute="top" secondItem="wyb-w7-GCL" secondAttribute="top" id="gFo-ZA-UMZ"/>
                            <constraint firstItem="hmp-ip-Hjv" firstAttribute="top" secondItem="cev-Xe-VE7" secondAttribute="bottom" constant="29" id="hNV-7A-Asp"/>
                            <constraint firstItem="1Ng-Ms-NIJ" firstAttribute="top" secondItem="rzY-CU-xPA" secondAttribute="bottom" constant="27" id="i7L-UC-p1d"/>
                            <constraint firstItem="1Ng-Ms-NIJ" firstAttribute="top" secondItem="rzY-CU-xPA" secondAttribute="bottom" constant="27" id="ikD-YU-Dqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cev-Xe-VE7" secondAttribute="trailing" constant="-3" id="kXx-Rh-jFq"/>
                            <constraint firstItem="9iE-oD-lLo" firstAttribute="top" secondItem="1Ng-Ms-NIJ" secondAttribute="bottom" constant="2" id="m8x-6w-Af0"/>
                            <constraint firstItem="IlA-57-Yjx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nrU-YG-ZjS"/>
                            <constraint firstItem="wyb-w7-GCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pFH-9d-Sem"/>
                            <constraint firstItem="X3a-YP-Fg3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ix-ra-TPg" secondAttribute="bottom" priority="750" constant="20" id="sUc-6j-adv"/>
                            <constraint firstItem="wyb-w7-GCL" firstAttribute="top" secondItem="9iE-oD-lLo" secondAttribute="bottom" constant="9" id="tQQ-td-RBO"/>
                            <constraint firstItem="9Ix-ra-TPg" firstAttribute="trailing" secondItem="1Ng-Ms-NIJ" secondAttribute="trailing" id="u3W-kQ-t5p"/>
                            <constraint firstItem="IlA-57-Yjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="vhc-NH-Ibf"/>
                            <constraint firstItem="IlA-57-Yjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ziY-V0-NUQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MD8-Gn-ydV" appends="YES" id="GZN-jI-B1d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="BhH-St-IsU">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="hYs-v2-JGW">
                            <connections>
                                <action selector="resetAmounts:" destination="BYZ-38-t0r" id="9Bg-8C-krn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="diA-Yy-aaP">
                            <connections>
                                <segue destination="z4B-zG-No3" kind="show" id="ieS-AZ-Wi3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="IlA-57-Yjx" id="wTn-HT-9hu"/>
                        <outlet property="currentValue" destination="9iE-oD-lLo" id="SJn-ZN-LuU"/>
                        <outlet property="roundDown" destination="ocG-J6-YWv" id="ac9-gy-ccC"/>
                        <outlet property="roundUp" destination="wyb-w7-GCL" id="1qI-Ix-89a"/>
                        <outlet property="tipControl" destination="X3a-YP-Fg3" id="gAV-QK-agb"/>
                        <outlet property="tipLabel" destination="bSa-I5-aqn" id="PHP-rn-AMT"/>
                        <outlet property="totalLabel" destination="hmp-ip-Hjv" id="PPw-05-hrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MD8-Gn-ydV">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="AJ5-pI-usg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="147.55434782608697"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ruq-rK-Llv">
            <objects>
                <viewController id="z4B-zG-No3" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1p-nw-ou8"/>
                        <viewControllerLayoutGuide type="bottom" id="4ib-2c-sCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Re-iH-PSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-Bb-dnk">
                                <rect key="frame" x="349.66666666666674" y="357.66666666666669" width="35.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-ZW-Aka">
                                <rect key="frame" x="29" y="357.66666666666669" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Yc-K0t">
                                <rect key="frame" x="72" y="353" width="259.66666666666669" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="z4B-zG-No3" eventType="valueChanged" id="El7-eX-6oJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Default Tip Percentage : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-m1-shi">
                                <rect key="frame" x="29" y="148" width="268.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-pB-hPc">
                                <rect key="frame" x="341" y="148" width="54" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Ltb-xy-89m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slb-Bb-dnk" firstAttribute="centerY" secondItem="2Re-iH-PSq" secondAttribute="centerY" id="3Rs-iJ-HGz"/>
                            <constraint firstItem="2ch-pB-hPc" firstAttribute="top" secondItem="dOC-m1-shi" secondAttribute="top" id="HWJ-YX-U4Y"/>
                            <constraint firstItem="dOC-m1-shi" firstAttribute="top" secondItem="l1p-nw-ou8" secondAttribute="bottom" constant="84" id="ODf-0k-Ge1"/>
                            <constraint firstItem="I9M-Yc-K0t" firstAttribute="leading" secondItem="fPI-ZW-Aka" secondAttribute="trailing" constant="20" id="R7I-fz-WFz"/>
                            <constraint firstItem="I9M-Yc-K0t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dOC-m1-shi" secondAttribute="bottom" constant="20" id="Sso-IJ-z50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slb-Bb-dnk" secondAttribute="trailing" constant="9" id="Y0e-hM-lWV"/>
                            <constraint firstItem="fPI-ZW-Aka" firstAttribute="leading" secondItem="2Re-iH-PSq" secondAttribute="leadingMargin" constant="9" id="dzp-v4-eL4"/>
                            <constraint firstItem="2ch-pB-hPc" firstAttribute="leading" secondItem="dOC-m1-shi" secondAttribute="trailing" constant="44" id="fQa-ln-I7t"/>
                            <constraint firstItem="fPI-ZW-Aka" firstAttribute="centerY" secondItem="2Re-iH-PSq" secondAttribute="centerY" id="ghA-3c-4fe"/>
                            <constraint firstItem="dOC-m1-shi" firstAttribute="top" secondItem="l1p-nw-ou8" secondAttribute="bottom" constant="84" id="l4P-IU-Z92"/>
                            <constraint firstItem="I9M-Yc-K0t" firstAttribute="centerY" secondItem="2Re-iH-PSq" secondAttribute="centerY" id="sKn-58-DW7"/>
                            <constraint firstItem="slb-Bb-dnk" firstAttribute="leading" secondItem="I9M-Yc-K0t" secondAttribute="trailing" constant="20" id="sNp-DD-4ul"/>
                            <constraint firstItem="dOC-m1-shi" firstAttribute="leading" secondItem="2Re-iH-PSq" secondAttribute="leadingMargin" constant="9" id="v3k-QA-4bA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTipPercentage" destination="2ch-pB-hPc" id="laN-YD-QoE"/>
                        <outlet property="selectedTipValue" destination="I9M-Yc-K0t" id="Kqg-Of-AjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW8-Pn-18O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="150.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJq-Do-P2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axZ-sB-4c7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e5-rD-f1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEl-LQ-XWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOi-Xe-976" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="147.55434782608697"/>
        </scene>
    </scenes>
</document>
